In [1]:

# get_data
import pandas as pd
import torch
df=pd.read_csv('/home/ubuntu/project/mayang/Classification/process_data/tpcds/dataset_tpcds_383_plan.csv').iloc[:,3:]
df.head()

,query,index,c0,c1,t0,t1,error,query_id,query_plan_no_index,query_plan_index
0,"with wscs as\n (select sold_date_sk\n ,...",['I(C date_dim.d_year)'],234260.51,229648.66,1006.050,997.814,0.011500,2,"[{'Plan': {'Node Type': 'Sort', 'Parallel Awar...","[{'Plan': {'Node Type': 'Sort', 'Parallel Awar..."
1,\n\n-- end query 1 in stream 0 using template ...,['I(C date_dim.d_year)'],234260.51,229648.66,986.578,1028.717,0.062399,2,"[{'Plan': {'Node Type': 'Sort', 'Parallel Awar...","[{'Plan': {'Node Type': 'Sort', 'Parallel Awar..."
2,\n\n-- end query 1 in stream 4 using template ...,['I(C date_dim.d_year)'],234260.51,229648.66,1011.649,1003.960,0.012086,2,"[{'Plan': {'Node Type': 'Sort', 'Parallel Awar...","[{'Plan': {'Node Type': 'Sort', 'Parallel Awar..."
3,\n\n-- end query 1 in stream 2 using template ...,['I(C date_dim.d_year)'],234260.51,229648.66,1007.741,1042.109,0.053791,2,"[{'Plan': {'Node Type': 'Sort', 'Parallel Awar...","[{'Plan': {'Node Type': 'Sort', 'Parallel Awar..."
4,\n\n-- end query 1 in stream 3 using template ...,['I(C date_dim.d_year)'],234260.51,229648.66,1007.194,1025.393,0.037756,2,"[{'Plan': {'Node Type': 'Sort', 'Parallel Awar...","[{'Plan': {'Node Type': 'Sort', 'Parallel Awar..."

In [2]:
def read_queries_from_file(sql_file):
    with open(sql_file, 'r', encoding='utf-8') as file:
        # 读取整个文件内容
        sql_content = file.read()
        
        # 按照 ';' 分割成独立的 SQL 语句
        queries = [query.strip() for query in sql_content.split(';') if query.strip()]
        
    return queries

# 使用示例
sql_file = '/home/ubuntu/project/mayang/Classification/process_data/job/job_train.sql'
queries_list = read_queries_from_file(sql_file)
len(queries_list)

94

In [3]:
print(queries_list[0])

SELECT MIN(cn.name) AS producing_company,
       MIN(miidx.info) AS rating,
       MIN(t.title) AS movie_about_winning
FROM company_name AS cn,
     company_type AS ct,
     info_type AS it,
     info_type AS it2,
     kind_type AS kt,
     movie_companies AS mc,
     movie_info AS mi,
     movie_info_idx AS miidx,
     title AS t
WHERE cn.country_code ='[us]'
  AND ct.kind ='production companies'
  AND it.info ='rating'
  AND it2.info ='release dates'
  AND kt.kind ='movie'
  AND t.title != ''
  AND (t.title LIKE '%Champion%'
       OR t.title LIKE '%Loser%')
  AND mi.movie_id = t.id
  AND it2.id = mi.info_type_id
  AND kt.id = t.kind_id
  AND mc.movie_id = t.id
  AND cn.id = mc.company_id
  AND ct.id = mc.company_type_id
  AND miidx.movie_id = t.id
  AND it.id = miidx.info_type_id
  AND mi.movie_id = miidx.movie_id
  AND mi.movie_id = mc.movie_id
  AND miidx.movie_id = mc.movie_id

In [3]:
from sql import Sql,_global
from core import database, Sql, Plan, load

sql_graphs=[]
database.setup(dbname='imdbload', user='postgres', password='password', host='127.0.0.1', port='5432', cache=False)
cnt=1
for sql_query in queries_list:
     print(sql_query)
     if cnt%10==0:
          print(cnt)
     sql_instance = Sql(sql_query)
     # 构建异构图
     g, data_dict, node_indexes = sql_instance.to_hetero_graph_dgl()
     
     #combined_features
     #node
     filter_features = g.ndata['filter']
     edge_features = g.ndata['edge']
     onehot_features = g.ndata['onehot']
     others_features = g.ndata['others'].view(g.ndata['filter'].shape[0], -1)

     # 假设两个特征的维度是相同的
     combined_features = torch.cat((filter_features,edge_features, onehot_features,others_features), dim=1)
     g.ndata['feature'] = combined_features
     # edge
     num_edge_features = 4
     edge_features = torch.randn(g.num_edges(), num_edge_features)
     g.edata['feature'] = edge_features
     
     sql_graphs.append(g)
     cnt+=1
     # # 打印图特征表示
     # print("Graph Nodes:", g.nodes())
     # print("Graph Edges:", g.edges())
     # print("Node Features:", g.ndata)
     # print("Edge Features:", g.edata)
     # # 打印数据字典和节点索引
     # print("Data Dictionary:", data_dict)
     # print("Node Indexes:", node_indexes)

Current working directory: /home/ubuntu/project/mayang/LOGER/core
['/home/ubuntu/project/mayang/LOGER/core', '/home/ubuntu/anaconda3/envs/test/lib/python38.zip', '/home/ubuntu/anaconda3/envs/test/lib/python3.8', '/home/ubuntu/anaconda3/envs/test/lib/python3.8/lib-dynload', '', '/home/ubuntu/.local/lib/python3.8/site-packages', '/home/ubuntu/anaconda3/envs/test/lib/python3.8/site-packages', '/home/ubuntu/anaconda3/envs/test/lib/python3.8/site-packages/setuptools/_vendor']
Current working directory: /home/ubuntu/project/mayang/LOGER
['/home/ubuntu/project/mayang/LOGER/core', '/home/ubuntu/anaconda3/envs/test/lib/python38.zip', '/home/ubuntu/anaconda3/envs/test/lib/python3.8', '/home/ubuntu/anaconda3/envs/test/lib/python3.8/lib-dynload', '', '/home/ubuntu/.local/lib/python3.8/site-packages', '/home/ubuntu/anaconda3/envs/test/lib/python3.8/site-packages', '/home/ubuntu/anaconda3/envs/test/lib/python3.8/site-packages/setuptools/_vendor']
{'dbname': 'imdbload', 'user': 'postgres', 'password': 'password', 'host': '127.0.0.1', 'port': '5432', 'cache': False}
<connection object at 0x7f01c0389cc0; dsn: 'user=postgres password=xxx dbname=imdbload host=127.0.0.1 port=5432', closed: 0>
<cursor object at 0x7f00df5bd4f0; closed: 0>
SELECT MIN(cn.name) AS producing_company,
       MIN(miidx.info) AS rating,
       MIN(t.title) AS movie_about_winning
FROM company_name AS cn,
     company_type AS ct,
     info_type AS it,
     info_type AS it2,
     kind_type AS kt,
     movie_companies AS mc,
     movie_info AS mi,
     movie_info_idx AS miidx,
     title AS t
WHERE cn.country_code ='[us]'
  AND ct.kind ='production companies'
  AND it.info ='rating'
  AND it2.info ='release dates'
  AND kt.kind ='movie'
  AND t.title != ''
  AND (t.title LIKE '%Champion%'
       OR t.title LIKE '%Loser%')
  AND mi.movie_id = t.id
  AND it2.id = mi.info_type_id
  AND kt.id = t.kind_id
  AND mc.movie_id = t.id
  AND cn.id = mc.company_id
  AND ct.id = mc.company_type_id
  AND miidx.movie_id = t.id
  AND it.id = miidx.info_type_id
  AND mi.movie_id = miidx.movie_id
  AND mi.movie_id = mc.movie_id
  AND miidx.movie_id = mc.movie_id
SELECT MIN(a1.name) AS writer_pseudo_name,
       MIN(t.title) AS movie_title
FROM aka_name AS a1,
     cast_info AS ci,
     company_name AS cn,
     movie_companies AS mc,
     name AS n1,
     role_type AS rt,
     title AS t
WHERE cn.country_code ='[us]'
  AND rt.role ='writer'
  AND a1.person_id = n1.id
  AND n1.id = ci.person_id
  AND ci.movie_id = t.id
  AND t.id = mc.movie_id
  AND mc.company_id = cn.id
  AND ci.role_id = rt.id
  AND a1.person_id = ci.person_id
  AND ci.movie_id = mc.movie_id
SELECT MIN(cn.name) AS company_name,
       MIN(lt.link) AS link_type,
       MIN(t.title) AS western_follow_up
FROM company_name AS cn,
     company_type AS ct,
     keyword AS k,
     link_type AS lt,
     movie_companies AS mc,
     movie_info AS mi,
     movie_keyword AS mk,
     movie_link AS ml,
     title AS t
WHERE cn.country_code !='[pl]'
  AND (cn.name LIKE '%Film%'
       OR cn.name LIKE '%Warner%')
  AND ct.kind ='production companies'
  AND k.keyword ='sequel'
  AND lt.link LIKE '%follow%'
  AND mc.note IS NULL
  AND mi.info IN ('Sweden',
                  'Norway',
                  'Germany',
                  'Denmark',
                  'Swedish',
                  'Denish',
                  'Norwegian',
                  'German',
                  'English')
  AND t.production_year BETWEEN 1950 AND 2010
  AND lt.id = ml.link_type_id
  AND ml.movie_id = t.id
  AND t.id = mk.movie_id
  AND mk.keyword_id = k.id
  AND t.id = mc.movie_id
  AND mc.company_type_id = ct.id
  AND mc.company_id = cn.id
  AND mi.movie_id = t.id
  AND ml.movie_id = mk.movie_id
  AND ml.movie_id = mc.movie_id
  AND mk.movie_id = mc.movie_id
  AND ml.movie_id = mi.movie_id
  AND mk.movie_id = mi.movie_id
  AND mc.movie_id = mi.movie_id
SELECT MIN(an.name) AS cool_actor_pseudonym,
       MIN(t.title) AS series_named_after_char
FROM aka_name AS an,
     cast_info AS ci,
     company_name AS cn,
     keyword AS k,
     movie_companies AS mc,
     movie_keyword AS mk,
     name AS n,
     title AS t
WHERE cn.country_code ='[us]'
  AND k.keyword ='character-name-in-title'
  AND t.episode_nr >= 5
  AND t.episode_nr < 100
  AND an.person_id = n.id
  AND n.id = ci.person_id
  AND ci.movie_id = t.id
  AND t.id = mk.movie_id
  AND mk.keyword_id = k.id
  AND t.id = mc.movie_id
  AND mc.company_id = cn.id
  AND an.person_id = ci.person_id
  AND ci.movie_id = mc.movie_id
  AND ci.movie_id = mk.movie_id
  AND mc.movie_id = mk.movie_id
SELECT MIN(t.title) AS movie_title
FROM keyword AS k,
     movie_info AS mi,
     movie_keyword AS mk,
     title AS t
WHERE k.keyword LIKE '%sequel%'
  AND mi.info IN ('Sweden',
                  'Norway',
                  'Germany',
                  'Denmark',
                  'Swedish',
                  'Denish',
                  'Norwegian',
                  'German',
                  'USA',
                  'American')
  AND t.production_year > 1990
  AND t.id = mi.movie_id
  AND t.id = mk.movie_id
  AND mk.movie_id = mi.movie_id
  AND k.id = mk.keyword_id
SELECT MIN(k.keyword) AS movie_keyword,
       MIN(n.name) AS actor_name,
       MIN(t.title) AS hero_movie
FROM cast_info AS ci,
     keyword AS k,
     movie_keyword AS mk,
     name AS n,
     title AS t
WHERE k.keyword IN ('superhero',
                    'sequel',
                    'second-part',
                    'marvel-comics',
                    'based-on-comic',
                    'tv-special',
                    'fight',
                    'violence')
  AND n.name LIKE '%Downey%Robert%'
  AND t.production_year > 2014
  AND k.id = mk.keyword_id
  AND t.id = mk.movie_id
  AND t.id = ci.movie_id
  AND ci.movie_id = mk.movie_id
  AND n.id = ci.person_id
SELECT MIN(mi_idx.info) AS rating,
       MIN(t.title) AS north_european_dark_production
FROM info_type AS it1,
     info_type AS it2,
     keyword AS k,
     kind_type AS kt,
     movie_info AS mi,
     movie_info_idx AS mi_idx,
     movie_keyword AS mk,
     title AS t
WHERE it1.info = 'countries'
  AND it2.info = 'rating'
  AND k.keyword IS NOT NULL
  AND k.keyword IN ('murder',
                    'murder-in-title',
                    'blood',
                    'violence')
  AND kt.kind IN ('movie',
                  'episode')
  AND mi.info IN ('Sweden',
                  'Norway',
                  'Germany',
                  'Denmark',
                  'Swedish',
                  'Danish',
                  'Norwegian',
                  'German',
                  'USA',
                  'American')
  AND mi_idx.info < '8.5'
  AND t.production_year > 2005
  AND kt.id = t.kind_id
  AND t.id = mi.movie_id
  AND t.id = mk.movie_id
  AND t.id = mi_idx.movie_id
  AND mk.movie_id = mi.movie_id
  AND mk.movie_id = mi_idx.movie_id
  AND mi.movie_id = mi_idx.movie_id
  AND k.id = mk.keyword_id
  AND it1.id = mi.info_type_id
  AND it2.id = mi_idx.info_type_id
SELECT MIN(kt.kind) AS movie_kind,
       MIN(t.title) AS complete_us_internet_movie
FROM complete_cast AS cc,
     comp_cast_type AS cct1,
     company_name AS cn,
     company_type AS ct,
     info_type AS it1,
     keyword AS k,
     kind_type AS kt,
     movie_companies AS mc,
     movie_info AS mi,
     movie_keyword AS mk,
     title AS t
WHERE cct1.kind = 'complete+verified'
  AND cn.country_code = '[us]'
  AND it1.info = 'release dates'
  AND kt.kind IN ('movie')
  AND mi.note LIKE '%internet%'
  AND mi.info IS NOT NULL
  AND (mi.info LIKE 'USA:% 199%'
       OR mi.info LIKE 'USA:% 200%')
  AND t.production_year > 2000
  AND kt.id = t.kind_id
  AND t.id = mi.movie_id
  AND t.id = mk.movie_id
  AND t.id = mc.movie_id
  AND t.id = cc.movie_id
  AND mk.movie_id = mi.movie_id
  AND mk.movie_id = mc.movie_id
  AND mk.movie_id = cc.movie_id
  AND mi.movie_id = mc.movie_id
  AND mi.movie_id = cc.movie_id
  AND mc.movie_id = cc.movie_id
  AND k.id = mk.keyword_id
  AND it1.id = mi.info_type_id
  AND cn.id = mc.company_id
  AND ct.id = mc.company_type_id
  AND cct1.id = cc.status_id
SELECT MIN(n.name) AS member_in_charnamed_movie,
       MIN(n.name) AS a1
FROM cast_info AS ci,
     company_name AS cn,
     keyword AS k,
     movie_companies AS mc,
     movie_keyword AS mk,
     name AS n,
     title AS t
WHERE k.keyword ='character-name-in-title'
  AND n.name LIKE 'Z%'
  AND n.id = ci.person_id
  AND ci.movie_id = t.id
  AND t.id = mk.movie_id
  AND mk.keyword_id = k.id
  AND t.id = mc.movie_id
  AND mc.company_id = cn.id
  AND ci.movie_id = mc.movie_id
  AND ci.movie_id = mk.movie_id
  AND mc.movie_id = mk.movie_id
SELECT MIN(cn.name) AS company_name,
       MIN(lt.link) AS link_type,
       MIN(t.title) AS german_follow_up
FROM company_name AS cn,
     company_type AS ct,
     keyword AS k,
     link_type AS lt,
     movie_companies AS mc,
     movie_info AS mi,
     movie_keyword AS mk,
     movie_link AS ml,
     title AS t
WHERE cn.country_code !='[pl]'
  AND (cn.name LIKE '%Film%'
       OR cn.name LIKE '%Warner%')
  AND ct.kind ='production companies'
  AND k.keyword ='sequel'
  AND lt.link LIKE '%follow%'
  AND mc.note IS NULL
  AND mi.info IN ('Germany',
                  'German')
  AND t.production_year BETWEEN 2000 AND 2010
  AND lt.id = ml.link_type_id
  AND ml.movie_id = t.id
  AND t.id = mk.movie_id
  AND mk.keyword_id = k.id
  AND t.id = mc.movie_id
  AND mc.company_type_id = ct.id
  AND mc.company_id = cn.id
  AND mi.movie_id = t.id
  AND ml.movie_id = mk.movie_id
  AND ml.movie_id = mc.movie_id
  AND mk.movie_id = mc.movie_id
  AND ml.movie_id = mi.movie_id
  AND mk.movie_id = mi.movie_id
  AND mc.movie_id = mi.movie_id
10
SELECT MIN(n.name) AS of_person,
       MIN(t.title) AS biography_movie
FROM aka_name AS an,
     cast_info AS ci,
     info_type AS it,
     link_type AS lt,
     movie_link AS ml,
     name AS n,
     person_info AS pi,
     title AS t
WHERE an.name LIKE '%a%'
  AND it.info ='mini biography'
  AND lt.link ='features'
  AND n.name_pcode_cf LIKE 'D%'
  AND n.gender='m'
  AND pi.note ='Volker Boehm'
  AND t.production_year BETWEEN 1980 AND 1984
  AND n.id = an.person_id
  AND n.id = pi.person_id
  AND ci.person_id = n.id
  AND t.id = ci.movie_id
  AND ml.linked_movie_id = t.id
  AND lt.id = ml.link_type_id
  AND it.id = pi.info_type_id
  AND pi.person_id = an.person_id
  AND pi.person_id = ci.person_id
  AND an.person_id = ci.person_id
  AND ci.movie_id = ml.linked_movie_id
SELECT MIN(mi.info) AS release_date,
       MIN(t.title) AS modern_american_internet_movie
FROM aka_title AS at,
     company_name AS cn,
     company_type AS ct,
     info_type AS it1,
     keyword AS k,
     movie_companies AS mc,
     movie_info AS mi,
     movie_keyword AS mk,
     title AS t
WHERE cn.country_code = '[us]'
  AND it1.info = 'release dates'
  AND mi.note LIKE '%internet%'
  AND mi.info IS NOT NULL
  AND (mi.info LIKE 'USA:% 199%'
       OR mi.info LIKE 'USA:% 200%')
  AND t.production_year > 1990
  AND t.id = at.movie_id
  AND t.id = mi.movie_id
  AND t.id = mk.movie_id
  AND t.id = mc.movie_id
  AND mk.movie_id = mi.movie_id
  AND mk.movie_id = mc.movie_id
  AND mk.movie_id = at.movie_id
  AND mi.movie_id = mc.movie_id
  AND mi.movie_id = at.movie_id
  AND mc.movie_id = at.movie_id
  AND k.id = mk.keyword_id
  AND it1.id = mi.info_type_id
  AND cn.id = mc.company_id
  AND ct.id = mc.company_type_id
SELECT MIN(n.name) AS of_person,
       MIN(t.title) AS biography_movie
FROM aka_name AS an,
     cast_info AS ci,
     info_type AS it,
     link_type AS lt,
     movie_link AS ml,
     name AS n,
     person_info AS pi,
     title AS t
WHERE an.name LIKE '%a%'
  AND it.info ='mini biography'
  AND lt.link ='features'
  AND n.name_pcode_cf BETWEEN 'A' AND 'F'
  AND (n.gender='m'
       OR (n.gender = 'f'
           AND n.name LIKE 'B%'))
  AND pi.note ='Volker Boehm'
  AND t.production_year BETWEEN 1980 AND 1995
  AND n.id = an.person_id
  AND n.id = pi.person_id
  AND ci.person_id = n.id
  AND t.id = ci.movie_id
  AND ml.linked_movie_id = t.id
  AND lt.id = ml.link_type_id
  AND it.id = pi.info_type_id
  AND pi.person_id = an.person_id
  AND pi.person_id = ci.person_id
  AND an.person_id = ci.person_id
  AND ci.movie_id = ml.linked_movie_id
SELECT MIN(n.name) AS voicing_actress,
       MIN(t.title) AS voiced_movie
FROM aka_name AS an,
     char_name AS chn,
     cast_info AS ci,
     company_name AS cn,
     info_type AS it,
     movie_companies AS mc,
     movie_info AS mi,
     name AS n,
     role_type AS rt,
     title AS t
WHERE ci.note IN ('(voice)',
                  '(voice: Japanese version)',
                  '(voice) (uncredited)',
                  '(voice: English version)')
  AND cn.country_code ='[us]'
  AND it.info = 'release dates'
  AND mc.note IS NOT NULL
  AND (mc.note LIKE '%(USA)%'
       OR mc.note LIKE '%(worldwide)%')
  AND mi.info IS NOT NULL
  AND (mi.info LIKE 'Japan:%200%'
       OR mi.info LIKE 'USA:%200%')
  AND n.gender ='f'
  AND n.name LIKE '%Ang%'
  AND rt.role ='actress'
  AND t.production_year BETWEEN 2005 AND 2009
  AND t.id = mi.movie_id
  AND t.id = mc.movie_id
  AND t.id = ci.movie_id
  AND mc.movie_id = ci.movie_id
  AND mc.movie_id = mi.movie_id
  AND mi.movie_id = ci.movie_id
  AND cn.id = mc.company_id
  AND it.id = mi.info_type_id
  AND n.id = ci.person_id
  AND rt.id = ci.role_id
  AND n.id = an.person_id
  AND ci.person_id = an.person_id
  AND chn.id = ci.person_role_id
SELECT MIN(t.title) AS movie_title
FROM keyword AS k,
     movie_info AS mi,
     movie_keyword AS mk,
     title AS t
WHERE k.keyword LIKE '%sequel%'
  AND mi.info IN ('Bulgaria')
  AND t.production_year > 2010
  AND t.id = mi.movie_id
  AND t.id = mk.movie_id
  AND mk.movie_id = mi.movie_id
  AND k.id = mk.keyword_id
SELECT MIN(mc.note) AS production_note,
       MIN(t.title) AS movie_title,
       MIN(t.production_year) AS movie_year
FROM company_type AS ct,
     info_type AS it,
     movie_companies AS mc,
     movie_info_idx AS mi_idx,
     title AS t
WHERE ct.kind = 'production companies'
  AND it.info = 'bottom 10 rank'
  AND mc.note NOT LIKE '%(as Metro-Goldwyn-Mayer Pictures)%'
  AND t.production_year BETWEEN 2005 AND 2010
  AND ct.id = mc.company_type_id
  AND t.id = mc.movie_id
  AND t.id = mi_idx.movie_id
  AND mc.movie_id = mi_idx.movie_id
  AND it.id = mi_idx.info_type_id
SELECT MIN(chn.name) AS voiced_char_name,
       MIN(n.name) AS voicing_actress_name,
       MIN(t.title) AS voiced_action_movie_jap_eng
FROM aka_name AS an,
     char_name AS chn,
     cast_info AS ci,
     company_name AS cn,
     info_type AS it,
     keyword AS k,
     movie_companies AS mc,
     movie_info AS mi,
     movie_keyword AS mk,
     name AS n,
     role_type AS rt,
     title AS t
WHERE ci.note IN ('(voice)',
                  '(voice: Japanese version)',
                  '(voice) (uncredited)',
                  '(voice: English version)')
  AND cn.country_code ='[us]'
  AND it.info = 'release dates'
  AND k.keyword IN ('hero',
                    'martial-arts',
                    'hand-to-hand-combat')
  AND mi.info IS NOT NULL
  AND (mi.info LIKE 'Japan:%201%'
       OR mi.info LIKE 'USA:%201%')
  AND n.gender ='f'
  AND n.name LIKE '%An%'
  AND rt.role ='actress'
  AND t.production_year > 2010
  AND t.id = mi.movie_id
  AND t.id = mc.movie_id
  AND t.id = ci.movie_id
  AND t.id = mk.movie_id
  AND mc.movie_id = ci.movie_id
  AND mc.movie_id = mi.movie_id
  AND mc.movie_id = mk.movie_id
  AND mi.movie_id = ci.movie_id
  AND mi.movie_id = mk.movie_id
  AND ci.movie_id = mk.movie_id
  AND cn.id = mc.company_id
  AND it.id = mi.info_type_id
  AND n.id = ci.person_id
  AND rt.id = ci.role_id
  AND n.id = an.person_id
  AND ci.person_id = an.person_id
  AND chn.id = ci.person_role_id
  AND k.id = mk.keyword_id
SELECT MIN(t.title) AS complete_downey_ironman_movie
FROM complete_cast AS cc,
     comp_cast_type AS cct1,
     comp_cast_type AS cct2,
     char_name AS chn,
     cast_info AS ci,
     keyword AS k,
     kind_type AS kt,
     movie_keyword AS mk,
     name AS n,
     title AS t
WHERE cct1.kind = 'cast'
  AND cct2.kind LIKE '%complete%'
  AND chn.name NOT LIKE '%Sherlock%'
  AND (chn.name LIKE '%Tony%Stark%'
       OR chn.name LIKE '%Iron%Man%')
  AND k.keyword IN ('superhero',
                    'sequel',
                    'second-part',
                    'marvel-comics',
                    'based-on-comic',
                    'tv-special',
                    'fight',
                    'violence')
  AND kt.kind = 'movie'
  AND n.name LIKE '%Downey%Robert%'
  AND t.production_year > 2000
  AND kt.id = t.kind_id
  AND t.id = mk.movie_id
  AND t.id = ci.movie_id
  AND t.id = cc.movie_id
  AND mk.movie_id = ci.movie_id
  AND mk.movie_id = cc.movie_id
  AND ci.movie_id = cc.movie_id
  AND chn.id = ci.person_role_id
  AND n.id = ci.person_id
  AND k.id = mk.keyword_id
  AND cct1.id = cc.subject_id
  AND cct2.id = cc.status_id
SELECT MIN(cn1.name) AS first_company,
       MIN(cn2.name) AS second_company,
       MIN(mi_idx1.info) AS first_rating,
       MIN(mi_idx2.info) AS second_rating,
       MIN(t1.title) AS first_movie,
       MIN(t2.title) AS second_movie
FROM company_name AS cn1,
     company_name AS cn2,
     info_type AS it1,
     info_type AS it2,
     kind_type AS kt1,
     kind_type AS kt2,
     link_type AS lt,
     movie_companies AS mc1,
     movie_companies AS mc2,
     movie_info_idx AS mi_idx1,
     movie_info_idx AS mi_idx2,
     movie_link AS ml,
     title AS t1,
     title AS t2
WHERE cn1.country_code = '[us]'
  AND it1.info = 'rating'
  AND it2.info = 'rating'
  AND kt1.kind IN ('tv series')
  AND kt2.kind IN ('tv series')
  AND lt.link IN ('sequel',
                  'follows',
                  'followed by')
  AND mi_idx2.info < '3.0'
  AND t2.production_year BETWEEN 2005 AND 2008
  AND lt.id = ml.link_type_id
  AND t1.id = ml.movie_id
  AND t2.id = ml.linked_movie_id
  AND it1.id = mi_idx1.info_type_id
  AND t1.id = mi_idx1.movie_id
  AND kt1.id = t1.kind_id
  AND cn1.id = mc1.company_id
  AND t1.id = mc1.movie_id
  AND ml.movie_id = mi_idx1.movie_id
  AND ml.movie_id = mc1.movie_id
  AND mi_idx1.movie_id = mc1.movie_id
  AND it2.id = mi_idx2.info_type_id
  AND t2.id = mi_idx2.movie_id
  AND kt2.id = t2.kind_id
  AND cn2.id = mc2.company_id
  AND t2.id = mc2.movie_id
  AND ml.linked_movie_id = mi_idx2.movie_id
  AND ml.linked_movie_id = mc2.movie_id
  AND mi_idx2.movie_id = mc2.movie_id
SELECT MIN(mi.info) AS movie_budget,
       MIN(mi_idx.info) AS movie_votes,
       MIN(n.name) AS writer,
       MIN(t.title) AS complete_violent_movie
FROM complete_cast AS cc,
     comp_cast_type AS cct1,
     comp_cast_type AS cct2,
     cast_info AS ci,
     info_type AS it1,
     info_type AS it2,
     keyword AS k,
     movie_info AS mi,
     movie_info_idx AS mi_idx,
     movie_keyword AS mk,
     name AS n,
     title AS t
WHERE cct1.kind IN ('cast',
                    'crew')
  AND cct2.kind ='complete+verified'
  AND ci.note IN ('(writer)',
                  '(head writer)',
                  '(written by)',
                  '(story)',
                  '(story editor)')
  AND it1.info = 'genres'
  AND it2.info = 'votes'
  AND k.keyword IN ('murder',
                    'violence',
                    'blood',
                    'gore',
                    'death',
                    'female-nudity',
                    'hospital')
  AND mi.info IN ('Horror',
                  'Thriller')
  AND n.gender = 'm'
  AND t.production_year > 2000
  AND t.id = mi.movie_id
  AND t.id = mi_idx.movie_id
  AND t.id = ci.movie_id
  AND t.id = mk.movie_id
  AND t.id = cc.movie_id
  AND ci.movie_id = mi.movie_id
  AND ci.movie_id = mi_idx.movie_id
  AND ci.movie_id = mk.movie_id
  AND ci.movie_id = cc.movie_id
  AND mi.movie_id = mi_idx.movie_id
  AND mi.movie_id = mk.movie_id
  AND mi.movie_id = cc.movie_id
  AND mi_idx.movie_id = mk.movie_id
  AND mi_idx.movie_id = cc.movie_id

In [5]:
import torch_geometric

data = torch_geometric.utils.from_dgl(g)

data

Data(edge_index=[2, 12], filter=[5, 34], filter_mask=[5, 34], edge=[5, 34], global=[5, 1], onehot=[5, 25], others=[5, 34, 13], feature=[12, 4])

In [6]:
# torch_geometric
import torch
import torch.nn as nn
import torch.nn.functional as F
from torch_geometric.nn import TransformerConv, TopKPooling
from torch_geometric.nn import global_mean_pool as gap, global_max_pool as gmp

class GraphEncode(nn.Module):
    def __init__(self, in_feats, edge_feats, out_feats):
        super(GraphEncode, self).__init__()
        
        self.embedding_size = 64  # 嵌入层维度
        self.n_heads = 4  # 注意力头数
        self.dropout_rate = 0.5
        self.top_k_ratio = 0.5
        self.top_k_every_n = 1
        self.dense_neurons = 128
        self.edge_dim = edge_feats
        
        # 初始化 TransformerConv 层
        self.conv1 = TransformerConv(
            in_feats, 
            self.embedding_size, 
            heads=self.n_heads, 
            dropout=self.dropout_rate,
            edge_dim=self.edge_dim,
            beta=True
        )
        self.transf1 = nn.Linear(self.embedding_size * self.n_heads, self.embedding_size)
        self.bn1 = nn.BatchNorm1d(self.embedding_size)

        # 定义后续的 TransformerConv 层
        self.conv_layers = nn.ModuleList()
        self.transf_layers = nn.ModuleList()
        self.bn_layers = nn.ModuleList()
        self.pooling_layers = nn.ModuleList()

        for _ in range(3):  # 使用 3 层
            self.conv_layers.append(TransformerConv(
                self.embedding_size, 
                self.embedding_size, 
                heads=self.n_heads, 
                dropout=self.dropout_rate,
                edge_dim=self.edge_dim,
                beta=True
            ))
            self.transf_layers.append(nn.Linear(self.embedding_size * self.n_heads, self.embedding_size))
            self.bn_layers.append(nn.BatchNorm1d(self.embedding_size))
            self.pooling_layers.append(TopKPooling(self.embedding_size, ratio=self.top_k_ratio))

    def forward(self, x, edge_attr, edge_index, batch_index):
        print(f"x shape: {x.shape}")
        print(f"edge_attr shape: {edge_attr.shape}")
        # 初始卷积层
        x = self.conv1(x, edge_index, edge_attr)
        x = torch.relu(self.transf1(x))
        x = self.bn1(x)

        global_representation = []
        
        for i, conv_layer in enumerate(self.conv_layers):
            x = conv_layer(x, edge_index, edge_attr)
            x = torch.relu(self.transf_layers[i](x))
            x = self.bn_layers[i](x)
            
            # 聚合图表示
            if i % self.top_k_every_n == 0 or i == len(self.conv_layers) - 1:
                x, edge_index, edge_attr, batch_index, _, _ = self.pooling_layers[i](
                    x, edge_index, edge_attr, batch_index
                )
                global_representation.append(torch.cat([
                    gmp(x, batch_index), 
                    gap(x, batch_index)
                ], dim=1))

        x = sum(global_representation)
        
        return x

class TimePredictionModel(nn.Module):
    def __init__(self, in_feats, edge_feats, out_feats):
        super(TimePredictionModel, self).__init__()
        self.graph_encoder = GraphEncode(in_feats, edge_feats, out_feats)
        self.fc = nn.Linear(2 * 64, 1)  # 2 * 64 是因为我们在全局池化时合并了 mean 和 max 结果
    
    def forward(self, x, edge_attr, edge_index, batch_index):
        graph_embedding = self.graph_encoder(x, edge_attr, edge_index, batch_index)
        return self.fc(graph_embedding)

In [9]:
import torch
from torch_geometric.data import Data
import dgl

def dgl_to_pyg(dgl_graph):
    # 从 DGL 图获取信息
    x = dgl_graph.ndata['feature']  # 节点特征
    edge_index = dgl_graph.edges()  # 边索引
    edge_attr = dgl_graph.edata['feature']  # 边特征
    batch = torch.zeros(dgl_graph.number_of_nodes(), dtype=torch.long)  # 默认所有节点在同一图中

    # 转换边索引为 PyG 格式
    edge_index = torch.stack(edge_index).long()

    # 创建 PyG Data 对象
    pyg_data = Data(x=x, edge_index=edge_index, edge_attr=edge_attr, batch=batch)
    return pyg_data

sql_graphs_pyg = []

database.setup(dbname='indexselection_tpcds___1', user='postgres', password='password', host='127.0.0.1', port='5432', cache=False)
cnt = 1

for sql_query in df['query'].values[5000:5050]:
    # print(sql_query)
    if cnt % 10 == 0:
        print(cnt)

    sql_instance = Sql(sql_query)
    # 构建异构图
    g, data_dict, node_indexes = sql_instance.to_hetero_graph_dgl()
    
    # combined_features
    # node
    filter_features = g.ndata['filter']
    edge_features = g.ndata['edge']
    onehot_features = g.ndata['onehot']
    others_features = g.ndata['others'].view(g.ndata['filter'].shape[0], -1)

    # 假设两个特征的维度是相同的
    combined_features = torch.cat((filter_features, edge_features, onehot_features, others_features), dim=1)
    g.ndata['feature'] = combined_features

    # edge
    num_edge_features = 4
    edge_features = torch.randn(g.num_edges(), num_edge_features)
    g.edata['feature'] = edge_features

    # 转换为 PyG 数据对象
    pyg_data = dgl_to_pyg(g)
    sql_graphs_pyg.append(pyg_data)
    
    cnt += 1

{'dbname': 'indexselection_tpcds___1', 'user': 'postgres', 'password': 'password', 'host': '127.0.0.1', 'port': '5432', 'cache': False}
<connection object at 0x7f7ad9d7aa40; dsn: 'user=postgres password=xxx dbname=indexselection_tpcds___1 host=127.0.0.1 port=5432', closed: 0>
<cursor object at 0x7f7ad9bd4a90; closed: 0>
10
20
30
40
50

In [10]:
from torch_geometric.loader import DataLoader

# 创建 PyG DataLoader
data_loader = DataLoader(sql_graphs_pyg, batch_size=32, shuffle=True)

# 初始化模型和优化器
model_params = {
    "model_embedding_size": 64,
    "model_attention_heads": 4,
    "model_layers": 3,
    "model_dropout_rate": 0.5,
    "model_top_k_ratio": 0.5,
    "model_top_k_every_n": 1,
    "model_dense_neurons": 128,
    "model_edge_dim": num_edge_features
}

num_node_features=535
model = TimePredictionModel(num_node_features, num_edge_features, 64)
optimizer = torch.optim.Adam(model.parameters(), lr=0.01)
criterion = torch.nn.MSELoss()

# 训练循环
for epoch in range(10):
    model.train()
    total_loss = 0
    for batch in data_loader:
        # 前向传播
        pred_time = model(batch.x, batch.edge_attr, batch.edge_index, batch.batch)
        
        # 假设目标是生成随机数据，你需要用实际的目标数据替换
        target = torch.randn(pred_time.size(0), 1, dtype=torch.float)
        
        # 计算损失
        loss = criterion(pred_time, target)

        # 反向传播和优化
        optimizer.zero_grad()
        loss.backward()
        optimizer.step()

        total_loss += loss.item()

    print(f'Epoch {epoch + 1}, Loss: {total_loss:.4f}')

x shape: torch.Size([160, 535])
edge_attr shape: torch.Size([384, 4])
x shape: torch.Size([90, 535])
edge_attr shape: torch.Size([216, 4])
Epoch 1, Loss: 3.1244
x shape: torch.Size([160, 535])
edge_attr shape: torch.Size([384, 4])
x shape: torch.Size([90, 535])
edge_attr shape: torch.Size([216, 4])
Epoch 2, Loss: 3.2408
x shape: torch.Size([160, 535])
edge_attr shape: torch.Size([384, 4])
x shape: torch.Size([90, 535])
edge_attr shape: torch.Size([216, 4])
Epoch 3, Loss: 3.0698
x shape: torch.Size([160, 535])
edge_attr shape: torch.Size([384, 4])
x shape: torch.Size([90, 535])
edge_attr shape: torch.Size([216, 4])
Epoch 4, Loss: 4.1760
x shape: torch.Size([160, 535])
edge_attr shape: torch.Size([384, 4])
x shape: torch.Size([90, 535])
edge_attr shape: torch.Size([216, 4])
Epoch 5, Loss: 2.7699
x shape: torch.Size([160, 535])
edge_attr shape: torch.Size([384, 4])
x shape: torch.Size([90, 535])
edge_attr shape: torch.Size([216, 4])
Epoch 6, Loss: 3.4776
x shape: torch.Size([160, 535])
edge_attr shape: torch.Size([384, 4])
x shape: torch.Size([90, 535])
edge_attr shape: torch.Size([216, 4])
Epoch 7, Loss: 2.5265
x shape: torch.Size([160, 535])
edge_attr shape: torch.Size([384, 4])
x shape: torch.Size([90, 535])
edge_attr shape: torch.Size([216, 4])
Epoch 8, Loss: 2.6351
x shape: torch.Size([160, 535])
edge_attr shape: torch.Size([384, 4])
x shape: torch.Size([90, 535])
edge_attr shape: torch.Size([216, 4])
Epoch 9, Loss: 2.7311
x shape: torch.Size([160, 535])
edge_attr shape: torch.Size([384, 4])
x shape: torch.Size([90, 535])
edge_attr shape: torch.Size([216, 4])
Epoch 10, Loss: 2.0790

In [ ]:
import torch
filter_features = g.ndata['filter']
edge_features = g.ndata['edge']
onehot_features = g.ndata['onehot']
others_features = g.ndata['others'].view(g.ndata['onehot'].shape[0], -1)

print(filter_features.shape,onehot_features.shape,others_features.shape)
# 假设两个特征的维度是相同的
combined_features = torch.cat((filter_features,edge_features, onehot_features,others_features), dim=1)
g.ndata['feature'] = combined_features
combined_features.shape

torch.Size([5, 34]) torch.Size([5, 25]) torch.Size([5, 442])

torch.Size([5, 535])

In [ ]:
g.ndata['feature'].shape,g.edata['feature'].shape

(torch.Size([5, 535]), torch.Size([12, 4]))

In [ ]:
execution_times=[torch.tensor(x, dtype=torch.float32) for x in df['t1'].values[5000:5050]]

In [ ]:
g.edata['feature'].dtype

torch.float32